# JMXQuery

./: README.md
java/: README.md  pom.xml
java/src/main/java/com/outlyer/jmx/jmxquery/: JMXConnector.java
java/src/test/java/com/outlyer/jmx/jmxquery/tests/: JMXQueryTest.java
